DATABASE_URI = mongodb+srv://thilanka:5lTdSjEGZSiFdwmY@cluster0.bf99gcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
ACCESS_TOKEN_SECRET_KEY = "2Fxbxbsgsgs53627bfhdhjd7egdbhyeeuu772gvsfcgafgXT1NTf2K1Mo4i6AOvtdI"
REFRESH_TOKEN_SECRET_KEY = "2FxXT1dndndjkkd23232z,jse76bshueyw7ebnjywDGSHD2K1Mo4i6AOvtdI"
JWT_EXPIRES="5m"

